==403569== Memcheck, a memory error detector
==403569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==403569== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==403569== Command: ./philo 2 800 200 200
==403569== Parent PID: 401734
==403569== 
--403569-- 
--403569-- Valgrind options:
--403569--    --leak-check=full
--403569--    --show-leak-kinds=all
--403569--    --track-origins=yes
--403569--    --verbose
--403569--    --trace-children=yes
--403569--    --log-file=valgrind_output.txt
--403569-- Contents of /proc/version:
--403569--   Linux version 6.1.0-32-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.129-1 (2025-03-06)
--403569-- 
--403569-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--403569-- Page sizes: currently 4096, max supported 4096
--403569-- Valgrind library directory: /usr/libexec/valgrind
--403569-- Reading syms from /home/mgodawat/Documents/philosophers/philo
--403569-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--403569--   Considering /usr/lib/debug/.build-id/3c/bc62ba7dc05b522c3e7be640288b1197a92ae3.debug ..
--403569--   .. build-id is valid
--403569-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--403569--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--403569--   .. build-id is valid
--403569--    object doesn't have a dynamic symbol table
--403569-- Scheduler: using generic scheduler lock implementation.
--403569-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==403569== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-403569-by-mgodawat-on-???
==403569== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-403569-by-mgodawat-on-???
==403569== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-403569-by-mgodawat-on-???
==403569== 
==403569== TO CONTROL THIS PROCESS USING vgdb (which you probably
==403569== don't want to do, unless you know exactly what you're doing,
==403569== or are doing some strange experiment):
==403569==   /usr/bin/vgdb --pid=403569 ...command...
==403569== 
==403569== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==403569==   /path/to/gdb ./philo
==403569== and then give GDB the following command
==403569==   target remote | /usr/bin/vgdb --pid=403569
==403569== --pid is optional if only one valgrind process is running
==403569== 
--403569-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--403569-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--403569-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--403569--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--403569--   .. build-id is valid
--403569-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--403569--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--403569--   .. build-id is valid
==403569== WARNING: new redirection conflicts with existing -- ignoring it
--403569--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--403569--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--403569-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--403569-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--403569-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--403569--   Considering /usr/lib/debug/.build-id/79/005c16293efa45b441fed45f4f29b138557e9e.debug ..
--403569--   .. build-id is valid
==403569== WARNING: new redirection conflicts with existing -- ignoring it
--403569--     old: 0x04903600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--403569--     new: 0x04903600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==403569== WARNING: new redirection conflicts with existing -- ignoring it
--403569--     old: 0x04903600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--403569--     new: 0x04903600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==403569== WARNING: new redirection conflicts with existing -- ignoring it
--403569--     old: 0x04903600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--403569--     new: 0x04903600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==403569== WARNING: new redirection conflicts with existing -- ignoring it
--403569--     old: 0x04903600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--403569--     new: 0x04903600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--403569-- REDIR: 0x4909540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49095d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49076f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x491c4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4906830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x491ae20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4905e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x491ac50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49075e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4909600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x491ace0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4906a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x491b230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49093f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4906ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4908950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x491ad70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4907560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49092e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4905d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49067a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4907660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49088d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4906b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49091b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4909490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49069f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4906580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
==403569== Preferring higher priority redirection:
--403569--     old: 0x049bc980 (__memcpy_avx_unalign) R-> (2018.0) 0x04849a60 __memcpy_avx_unaligned_erms
--403569--     new: 0x049bc980 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b2b0 memmove
--403569-- REDIR: 0x4905cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49097c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4906690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4909240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x4906930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--403569-- REDIR: 0x49c2a50 (libc.so.6:__strrchr_avx2) redirected to 0x48472e0 (rindex)
--403569-- REDIR: 0x4902920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--403569-- REDIR: 0x49036d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--403569-- REDIR: 0x49bf620 (libc.so.6:__strchrnul_avx2) redirected to 0x484bca0 (strchrnul)
--403569-- REDIR: 0x49bc930 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484bdb0 (mempcpy)
==403569== 
==403569== Process terminating with default action of signal 2 (SIGINT)
==403569==    at 0x4939543: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:48)
==403569==    by 0x493DE52: nanosleep (nanosleep.c:25)
==403569==    by 0x4969244: usleep (usleep.c:31)
==403569==    by 0x109A76: ft_usleep (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x10A003: sleeping (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x10A0B0: philo_routine (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x48F31F4: start_thread (pthread_create.c:442)
==403569==    by 0x4972AFF: clone (clone.S:100)
==403569== 
==403569== HEAP SUMMARY:
==403569==     in use at exit: 2,024 bytes in 8 blocks
==403569==   total heap usage: 8 allocs, 0 frees, 2,024 bytes allocated
==403569== 
==403569== Searching for pointers to 8 not-freed blocks
==403569== Checked 25,271,592 bytes
==403569== 
==403569== 24 bytes in 1 blocks are still reachable in loss record 1 of 7
==403569==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==403569==    by 0x1096BE: main (in /home/mgodawat/Documents/philosophers/philo)
==403569== 
==403569== 32 bytes in 1 blocks are still reachable in loss record 2 of 7
==403569==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==403569==    by 0x1095EE: init_data (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x1096AA: main (in /home/mgodawat/Documents/philosophers/philo)
==403569== 
==403569== 48 bytes in 1 blocks are still reachable in loss record 3 of 7
==403569==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==403569==    by 0x109308: create_threads (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x109745: main (in /home/mgodawat/Documents/philosophers/philo)
==403569== 
==403569== 80 bytes in 1 blocks are still reachable in loss record 4 of 7
==403569==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==403569==    by 0x1096FA: main (in /home/mgodawat/Documents/philosophers/philo)
==403569== 
==403569== 272 bytes in 1 blocks are possibly lost in loss record 5 of 7
==403569==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==403569==    by 0x4010C62: calloc (rtld-malloc.h:44)
==403569==    by 0x4010C62: allocate_dtv (dl-tls.c:401)
==403569==    by 0x40116CD: _dl_allocate_tls (dl-tls.c:670)
==403569==    by 0x48F3DAE: allocate_stack (allocatestack.c:423)
==403569==    by 0x48F3DAE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==403569==    by 0x109CF5: handle_threads (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x1093D4: create_threads (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x109745: main (in /home/mgodawat/Documents/philosophers/philo)
==403569== 
==403569== 544 bytes in 2 blocks are possibly lost in loss record 6 of 7
==403569==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==403569==    by 0x4010C62: calloc (rtld-malloc.h:44)
==403569==    by 0x4010C62: allocate_dtv (dl-tls.c:401)
==403569==    by 0x40116CD: _dl_allocate_tls (dl-tls.c:670)
==403569==    by 0x48F3DAE: allocate_stack (allocatestack.c:423)
==403569==    by 0x48F3DAE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==403569==    by 0x109CF5: handle_threads (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x109397: create_threads (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x109745: main (in /home/mgodawat/Documents/philosophers/philo)
==403569== 
==403569== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 7
==403569==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==403569==    by 0x48DF8CB: _IO_file_doallocate (filedoalloc.c:101)
==403569==    by 0x48ED09F: _IO_doallocbuf (genops.c:347)
==403569==    by 0x48ED09F: _IO_doallocbuf (genops.c:342)
==403569==    by 0x48EC477: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==403569==    by 0x48EB63D: _IO_new_file_xsputn (fileops.c:1243)
==403569==    by 0x48EB63D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==403569==    by 0x48E12F5: _IO_padn (iopadn.c:64)
==403569==    by 0x48C7A57: pad_func (vfprintf-internal.c:196)
==403569==    by 0x48C7A57: __vfprintf_internal (vfprintf-process-arg.c:211)
==403569==    by 0x48BC65A: printf (printf.c:33)
==403569==    by 0x10999B: print_message (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x10A14F: take_forks (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x10A26B: multiple_philo_fork (in /home/mgodawat/Documents/philosophers/philo)
==403569==    by 0x10A3AF: grabbing_forks (in /home/mgodawat/Documents/philosophers/philo)
==403569== 
==403569== LEAK SUMMARY:
==403569==    definitely lost: 0 bytes in 0 blocks
==403569==    indirectly lost: 0 bytes in 0 blocks
==403569==      possibly lost: 816 bytes in 3 blocks
==403569==    still reachable: 1,208 bytes in 5 blocks
==403569==         suppressed: 0 bytes in 0 blocks
==403569== 
==403569== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
